lvignoli/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: The typst file to be compiled. There can be multiple ones separated by new lines.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}

ryoppippi/cv/.github/workflows/build.yaml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: ryotaro_kimura.typ

j-zunino/resume/.github/workflows/typst.yml
- name: Compile typst
  uses: lvignoli/typst-action@main
  with:
    source_file: |
      resume.typ
      resume_es.typ

aziis98/arnoldi-distribuito/.github/workflows/build.yaml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: typst-report/main.typ