lvignoli/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: The typst file to be compiled. There can be multiple ones separated by new lines.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}

pornmanut/resume/.github/workflows/build-release.yml
- name: Build Resume
  uses: lvignoli/typst-action@main
  with:
    source_file: |
      resume.typ
      template.typ

arran4/resume/.github/workflows/typst.yaml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: |
      resume.typ
  env:
    TYPST_FONT_PATHS: "./fonts/"

juicebox-systems/juicebox-sdk/.github/workflows/documentation.yaml
- name: Compile Whitepaper
  uses: lvignoli/typst-action@main
  with:
    source_file: whitepaper/whitepaper.typ

Arrata-TTRPG/Arrata-TTRPG/.github/workflows/release.yaml
- name: Compile release
  uses: lvignoli/typst-action@main
  with:
    source_file: src/main.typ