lvignoli/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: The typst file to be compiled. There can be multiple ones separated by new lines.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}

TC-Fairplay/member-listing/.github/workflows/compile-docs.yml
- name: Compile multiple Typst documents
  uses:  lvignoli/typst-action@main
  with:
    source_file: |
      junioren-a.typ
      junioren-b.typ
      aktive.typ

maybeetree/EE3P11-formulas/.github/workflows/mkpdf.yml
- name: Compile Typst document to PDF
  uses: lvignoli/typst-action@main
  with:
    source_file: "EE3P11-formulas.typ"  # Specify your Typst file here

kristoferssolo/Tetris/.github/workflows/typst.yml
- name: Build Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: |
      typst/main.typ

francescoo22/kt-uniqueness-system/.github/workflows/build.yaml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: |
      src/annotation-system.typ
      src/CFG-based-system.typ