lvignoli/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: The typst file to be compiled. There can be multiple ones separated by new lines.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}

Mang00o/thesis/.github/workflows/build-typ-doc.yml
- name: Build Typst document
  uses: lvignoli/typst-action@main
  with:
    source_file: main.typ  # Il file sorgente Typst da compilare

ilev-sergey/posters/.github/workflows/build.yaml
- name: Typst (compile multiple .typ files)
  uses: lvignoli/typst-action@main
  with:
    source_file: |
      alferov_2025.typ
      msn_2025.typ

khaister/khaister.github.io/.github/workflows/build-cv.yml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: resume/khai_nguyen.typ

AstridHornBrorholt/Afhandling/.github/workflows/main.yml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: Master.typ