lvignoli/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: The typst file to be compiled. There can be multiple ones separated by new lines.
    required: true
  options:
    description: Line separated array of global options to pass to typst.
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}
    - ${{ inputs.options }}

lvignoli/typst-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: lvignoli/typst-action@develop
  with:
    source_file: |
      tests/valid.typ
      tests/math.typ
    options: |
      --font_path
      fonts/
      --verbose
      3

lvignoli/typst-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: lvignoli/typst-action@develop
  with:
    source_file: |
      tests/valid.typ
      tests/math.typ
    options: |
      --font_path fonts
      --verbose 3

lvignoli/typst-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: lvignoli/typst-action@develop
  with:
    source_file: |
      tests/valid.typ
      tests/math.typ
    options: |
      --font-path
      fonts/
      --verbosity
      3

lvignoli/typst-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: lvignoli/typst-action@develop
  with:
    source_file: |
      tests/valid.typ
      tests/math.typ
    options: |
      --font_dir fonts
      --verbose 3