lvignoli/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: The typst file to be compiled. There can be multiple ones separated by new lines.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}

aaronmurniadi/cv-typst/.github/workflows/typst-compile.yml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: |
      aaron_murniadi_cv.typ

lvignoli/typst-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: lvignoli/typst-action@develop
  with:
    source_file: |
      tests/valid.typ
      tests/math.typ

ls1intum/thesis-template-typst/.github/workflows/build-typst.yml
- name: Compile Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: |
      thesis.typ
      proposal.typ

LaurinZubler/ba-documentation/.github/workflows/build.yml
- uses: lvignoli/typst-action@main
  with:
    source_file: |
      main.typ
      chapters/appendix/meetings/meeting01.typ
      chapters/appendix/meetings/meeting02.typ
      chapters/appendix/meetings/meeting03.typ
      chapters/appendix/meetings/meeting04.typ
      chapters/appendix/meetings/meeting05.typ
      chapters/appendix/meetings/meeting06.typ
      chapters/appendix/meetings/meeting07.typ
      chapters/appendix/meetings/meeting08.typ
      chapters/appendix/meetings/meeting09.typ
      chapters/appendix/meetings/meeting10.typ
      chapters/appendix/meetings/meeting11.typ
      chapters/appendix/meetings/meeting12.typ
      chapters/appendix/meetings/meeting13.typ
      chapters/appendix/meetings/meeting14.typ
      chapters/appendix/meetings/meeting15.typ
      chapters/appendix/meetings/meeting16.typ
      chapters/appendix/meetings/meeting17.typ