lvignoli/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: The typst file to be compiled. There can be multiple ones separated by new lines.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}

quartztz/CV/.github/workflows/typst.yml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: "CV.typ"

extua/october/.github/workflows/build.yaml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: template/main.typ

marttimourujarvi/resume/.github/workflows/release.yaml
- name: Typst (modern resume)
  uses: lvignoli/typst-action@main
  with:
    source_file: resume-modern.typ

steverahardjo/resume/.github/workflows/action.yml
- name: Build resumes
  uses: lvignoli/typst-action@main
  with:
    source_file: |
      resume.typst
      resume_ai.typst
      resume_backend.typst