lvignoli/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: The typst file to be compiled. There can be multiple ones separated by new lines.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}

julian-schn/academic-project-template/.github/workflows/build-paper.yml
- name: Build Typst document
  uses: lvignoli/typst-action@main
  with:
    source_file: paper/paper.typ

marttimourujarvi/resume/.github/workflows/release.yaml
- name: Typst (basic resume)
  uses: lvignoli/typst-action@main
  with:
    source_file: resume.typ

floorian651/wavr/.github/workflows/typst.yml
- name: Compile Main Typst file
  uses: lvignoli/typst-action@v1
  with:
    # IMPORTANT : On ne compile QUE le fichier maître.
    # Il se chargera d'importer les chapitres et les utils.
    source_file: documentation/main.typ

BalderHolst/typst-feather-icons/.github/workflows/compile-all-icons.yml
- name: Typst
  uses: lvignoli/typst-action@main
  with:
    source_file: feather-icon-overview.typ