lvignoli/typst-action/action.yml
name: Github Action for Typst
description: GitHub Action to compile typst documents
author: Louis Vignoli
branding:
  icon: book-open
  color: blue

inputs:
  source_file:
    description: The typst file to be compiled. There can be multiple ones separated by new lines.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_file }}

LaurinZubler/sa-documentation/.github/workflows/build.yml
- uses: lvignoli/typst-action@main
  with:
    source_file: |
      document/main.typ
      document/content/interview/interview-guide.typ
      document/content/meeting-minutes/week01.typ
      document/content/meeting-minutes/week02.typ
      document/content/meeting-minutes/week03.typ
      document/content/meeting-minutes/week04.typ
      document/content/meeting-minutes/week05.typ

lvignoli/typst-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: lvignoli/typst-action@develop
  with:
    source_file: "tests/valid.typ"

elweday1/my-resumes/.github/workflows/push.yml
- uses: lvignoli/typst-action@main
  with:
    source_file: resumes/main.typ

krestenlaust/AAU-Typst-Template/.github/workflows/build.yaml
- name: Compile singlefile-template
  uses: lvignoli/typst-action@main
  with:
    source_file: singlefile-template/main.typ